# TestGradleProject

./: build.gradle
app/: build.gradle
app/doc/: 01 gradle 知识.md  02 docker 使用总结.md  03 buildConfig.md
app/src/androidTest/java/com/huami/watch/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huami/watch/testgradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huami/watch/testgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
